; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DTS to WMA 10 Pro 5.1 convertor"
#define MyAppVersion "1.0"
#define MyAppPublisher "VinDroidSmartApps"
#define MyAppExeName "dts2wma10pro5_1cbr.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9E2952E9-86D7-4A94-ACD0-6D88E66318CE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\tools\dts2wmapro
; DisableDirPage=yes
DefaultGroupName=DTS to WMA
OutputDir=C:\tools\dts2wmapro\setup
OutputBaseFilename=dts_to_wma_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: C:\tools\dts2wmapro\dts2wma10pro5_1cbr.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\tools\dts2wmapro\dts2wma10pro5_1cbr.bat; DestDir: {app}; Flags: ignoreversion
Source: C:\tools\dts2wmapro\dts2wma10pro5_1cbr.ahk; DestDir: {app}; Flags: ignoreversion

Source: C:\tools\dts2wmapro\img\DTS.png; DestDir: {app}\img; Flags: ignoreversion
Source: C:\tools\dts2wmapro\img\DTSHD.jpg; DestDir: {app}\img; Flags: ignoreversion
Source: C:\tools\dts2wmapro\img\wma.ico; DestDir: {app}\img; Flags: ignoreversion
Source: C:\tools\dts2wmapro\img\WMALogo.jpg; DestDir: {app}\img; Flags: ignoreversion

Source: C:\tools\dts2wmapro\profile\dts2wma10pro5_1cbr.wme; DestDir: {app}\profile; Flags: ignoreversion

Source: C:\tools\dts2wmapro\tools\cc3260.dll; DestDir: {app}\tools; Flags: ignoreversion
Source: C:\tools\dts2wmapro\tools\ffmpeg.exe; DestDir: {app}\tools; Flags: ignoreversion
Source: C:\tools\dts2wmapro\tools\Tranzcode.exe; DestDir: {app}\tools; Flags: ignoreversion
Source: ..\tools\WMEncoder.exe; DestDir: {tmp}; Flags: ignoreversion deleteafterinstall

Source: C:\tools\dts2wmapro\tools\eac3to\avcodec-54.dll; DestDir: {app}\tools\eac3to; Flags: ignoreversion
Source: C:\tools\dts2wmapro\tools\eac3to\avutil-52.dll; DestDir: {app}\tools\eac3to; Flags: ignoreversion
Source: C:\tools\dts2wmapro\tools\eac3to\eac3to.exe; DestDir: {app}\tools\eac3to; Flags: ignoreversion
Source: C:\tools\dts2wmapro\tools\eac3to\error.wav; DestDir: {app}\tools\eac3to; Flags: ignoreversion
Source: C:\tools\dts2wmapro\tools\eac3to\hdcd.dll; DestDir: {app}\tools\eac3to; Flags: ignoreversion
Source: C:\tools\dts2wmapro\tools\eac3to\HookSurcode.dll; DestDir: {app}\tools\eac3to; Flags: ignoreversion
Source: C:\tools\dts2wmapro\tools\eac3to\libAften.dll; DestDir: {app}\tools\eac3to; Flags: ignoreversion
Source: C:\tools\dts2wmapro\tools\eac3to\libFLAC.dll; DestDir: {app}\tools\eac3to; Flags: ignoreversion
Source: C:\tools\dts2wmapro\tools\eac3to\libMatrix.dll; DestDir: {app}\tools\eac3to; Flags: ignoreversion
Source: C:\tools\dts2wmapro\tools\eac3to\libSsrc.dll; DestDir: {app}\tools\eac3to; Flags: ignoreversion
Source: C:\tools\dts2wmapro\tools\eac3to\r8b.dll; DestDir: {app}\tools\eac3to; Flags: ignoreversion
Source: C:\tools\dts2wmapro\tools\eac3to\success.wav; DestDir: {app}\tools\eac3to; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}; Flags: nowait postinstall skipifsilent
Filename: {tmp}\WMEncoder.exe; Parameters: /Q; WorkingDir: {tmp}

[Registry]
Root: HKCR; SubKey: .dts; ValueType: string; ValueData: Convert to WMA; Flags: uninsdeletekey
Root: HKCR; SubKey: Convert to WMA; ValueType: string; ValueData: DTS Audio file; Flags: uninsdeletekey
Root: HKCR; SubKey: Convert to WMA\Shell\Convert to WMA\Command; ValueType: string; ValueData: """{app}\dts2wma10pro5_1cbr.exe"" ""%1"""; Flags: uninsdeletevalue
Root: HKCR; Subkey: Convert to WMA\DefaultIcon; ValueType: string; ValueData: {app}\img\wma.ico,-1; Flags: uninsdeletevalue
Root: HKCR; SubKey: .dtshd; ValueType: string; ValueData: Convert to WMA; Flags: uninsdeletekey
Root: HKCR; SubKey: Convert to WMA; ValueType: string; ValueData: DTS HD Audio; Flags: uninsdeletekey
Root: HKCR; SubKey: Convert to WMA\Shell\Convert to WMA\Command; ValueType: string; ValueData: """{app}\dts2wma10pro5_1cbr.exe"" ""%1"""; Flags: uninsdeletevalue
Root: HKCR; Subkey: Convert to WMA\DefaultIcon; ValueType: string; ValueData: {app}\img\wma.ico,-1; Flags: uninsdeletevalue
